spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin


## Documentation with openAi using swagger http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

## This helpful to see the Documentation in JSON format : http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs