spring.application.name=inventory-service

## MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3316/inventory_service
spring.datasource.username=root
spring.datasource.password=password

## disable ddl handling for hibernate (data migration through flyway)
spring.jpa.hibernate.ddl-auto=none

## run on another port than 8080 & 8081
server.port=8082

## Documentation with openAi using swagger http://localhost:8082/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

## This helpful to see the Documentation in JSON format : http://localhost:8082/api-docs
springdoc.api-docs.path=/api-docs